<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>ElinExportDump</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LZ4">
      <HintPath>D:\Steam\steamapps\common\Elin\Elin_Data\Managed\LZ4.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
