# ElinMods

./: .gitignore  Directory.Build.props  Directory.Build.targets  ElinMods.sln  README.md  check_elyta.py
.github/workflows/: package-mods.yml
ElinUnderworldSimulator/: DealerLedgerDialog.cs  ElinUnderworldSimulator.csproj  ModInfo.cs  TraitUwAntidoteVial.cs  TraitUwContrabandChest.cs  TraitUwDealerLedger.cs  TraitUwMixingTable.cs  TraitUwSampleKit.cs  UnderworldBootstrap.cs  UnderworldDealService.cs  UnderworldPlugin.cs  UnderworldRuntime.cs  UnderworldSaveData.cs  package.xml
ElinUnderworldSimulator/Conditions/: UnderworldDrugConditions.cs
ElinUnderworldSimulator/Content/: UnderworldContentIds.cs  UnderworldDrugCatalog.cs
ElinUnderworldSimulator/LangMod/EN/: SourceBlock.xlsx  SourceCard.xlsx  SourceGame.xlsx
ElinUnderworldSimulator/Network/: UnderworldAuthManager.cs  UnderworldLocalServerManager.cs  UnderworldNetworkClient.cs  UnderworldNetworkDtos.cs  UnderworldNetworkState.cs
ElinUnderworldSimulator/Patches/: UnderworldGameplayPatches.cs
ElinUnderworldSimulator/Server/UnderworldServer/: README.md  pyproject.toml
ElinUnderworldSimulator/Server/UnderworldServer/src/underworld_server/: auth.py  cli.py  config.py  database.py  factions.py  jobs.py  main.py  orders.py  players.py  resolution.py  schemas.py  shipments.py  territories.py
ElinUnderworldSimulator/Server/UnderworldServer/tests/: __init__.py  conftest.py  helpers.py  test_auth.py  test_factions_player_jobs.py  test_orders_shipments.py
ElinUnderworldSimulator/Systems/: UnderworldArchetypeService.cs  UnderworldCombatModifierService.cs  UnderworldConfig.cs  UnderworldConsumptionService.cs  UnderworldContrabandQualityService.cs  UnderworldFixerShopService.cs  UnderworldProcessingVatService.cs  UnderworldProgressionModifierService.cs  UnderworldSeedSpawnService.cs
ElinUnderworldSimulator/Traits/: TraitAdvancedLab.cs  TraitAntidoteVial.cs  TraitAshveilIncense.cs  TraitContrabandChest.cs  TraitDeadDropBoard.cs  TraitDealerLedger.cs  TraitDreamPowder.cs  TraitFactionDesk.cs  TraitHeatMonitor.cs  TraitMixingTable.cs  TraitProcessingVat.cs  TraitSampleKit.cs  TraitTerritoryMap.cs  TraitUnderworldFixer.cs
ElinUnderworldSimulator/docs/: chatgpt_elin_underworld_Research.md.md  perplexity_elin_underworld_research.md
ElinUnderworldSimulator/docs/sdd/: 00_overview.md  01_architecture.md  02_game_integration.md  03_data_model.md  04_crafting_system.md  04_farming_and_smoking.md  05_orders_reputation.md  05_small_time_dealing.md  06_risk_enforcement.md  07_territory_factions.md  08_base_integration.md  09_server_api.md  10_ui_ux.md  11_mod_packaging.md
ElinUnderworldSimulator/worklog/: 05_small_time_dealing_implementation_plan.md
ElinUnderworldSimulator/worklog/generated_assets/: generation_log.json  index.html
ElinUnderworldSimulator/worklog/scripts/: generate_assets.py  integrate_assets.py  uw_asset_pipeline.py  uw_asset_specs.py
FastStart/: FastStart.csproj  Plugin.cs  README.md  package.xml
PartyWage/: PartySalaryMod.cs  PartyWage.csproj  PartyWageStrings.cs  package.xml
SkyreaderGuild/: CometHeatSiteResolver.cs  GuildLayoutBuilder.cs  MeteorManager.cs  Readme.md  RiftLayoutShaper.cs  SkyreaderAuthManager.cs  SkyreaderConstellationDialog.cs  SkyreaderGeometryDialog.cs  SkyreaderGuild.cs  SkyreaderGuild.csproj  SkyreaderHeatmapDialog.cs  SkyreaderHeatmapGraphic.cs  SkyreaderLadderClient.cs  SkyreaderLadderDialog.cs  SkyreaderLocalServerManager.cs  SkyreaderOnlineClient.cs  SkyreaderStarPaperReadDialog.cs  SkyreaderStarPaperWriteDialog.cs  TraitArchivist.cs  TraitArchivistScroll.cs  TraitAstralExtractor.cs  TraitAstralPortal.cs  TraitAstrologicalCodex.cs  TraitBossScroll.cs  TraitCometHeatmapTable.cs  TraitConstellationBoard.cs  TraitGeometryOrrery.cs  TraitLadderPlaque.cs  TraitMeteorCore.cs  TraitSkyreaderGuildEntrance.cs  TraitSkyreaderGuildExit.cs  TraitSrgDebris.cs  TraitStarImbuement.cs  TraitStarPaperShelf.cs  TraitStarPaperWritingDesk.cs  Zone_SkyreaderGuild.cs  add_meteor_items.py  package.xml
SkyreaderGuild/Assets/: SourceCard.xlsx
SkyreaderGuild/LangMod/EN/: SourceCard.xlsx
SkyreaderGuild/worklog/: asset_listing.md  features.md  future_work.md  phase1_induction.md  phase2_meteor_retrieval.md  phase3_codex_research.md  phase4_skysign_tracing.md  phase4_skysign_tracing_implementation_plan.md  phase5_bosses_archivist.md  phase5_bosses_archivist_implementation_plan.md  phase6_rank_progression.md  phase6_rank_progression_implementation_plan.md  phase7_asset_generation_implementation_plan.md  phase8_mapgen_implementation_plan.md  phase8_mapgen_research.md  phase9_SkyreaderGuild Async Multiplayer – Focused Feature Design (Ladder, Constellations, Geometry, Heatmap, Star Papers, Seasons)_research.md  phase9_remaining_Async_features_implementation_plan.md
SkyreaderGuild/worklog/generated_assets/: generation_log.json  index.html
SkyreaderGuild/worklog/scripts/: add_meteor_items.py  asset_specs.py  furniture_pos.py  generate_assets.py  inspect_elin_maps.py  integrate_assets.py  patch_idrenderdata.py  requirements.txt  validate_layout.py
SkyreaderGuild/worklog/tools/ElinExportDump/: ElinExportDump.csproj  Program.cs
SkyreaderGuildServer/: README.md  auth.py  comet.py  constellations.py  contributions.py  database.py  geometry.py  ladder.py  main.py  pyproject.toml  pytest.ini  requirements.txt  research_notes.py  seasons.py
SkyreaderGuildServer/data/: constellations.json  seasons.json
SkyreaderGuildServer/docs/: phase9_SkyreaderGuild Async Multiplayer – Focused Feature Design (Ladder, Constellations, Geometry, Heatmap, Star Papers, Seasons)_research.md  phase9_async_server_plan_leaderboard.md
SkyreaderGuildServer/src/skyreaderguild_server/: auth.py  cli.py  comet.py  constellations.py  contributions.py  database.py  geometry.py  ladder.py  main.py  research_notes.py  (+1 more)
SkyreaderGuildServer/tests/: conftest.py  helpers.py  test_comet.py  test_constellations.py  test_geometry.py  test_ladder.py  test_packaging.py  test_research_notes.py  test_seasons.py
tools/: package-mods.ps1
(+2 files in other folders)
