<Project>
  <PropertyGroup Condition="'$(IsElinModProject)' == 'true'">
    <DeployToElin Condition="'$(DeployToElin)' == ''">false</DeployToElin>
    <ElinPackageDirName Condition="'$(ElinPackageDirName)' == ''">$(AssemblyName)</ElinPackageDirName>
    <ElinPackageDir>$(ElinDir)\Package\$(ElinPackageDirName)</ElinPackageDir>
  </PropertyGroup>

  <Target Name="ValidateElinReferences" BeforeTargets="ResolveReferences" Condition="'$(IsElinModProject)' == 'true'">
    <Error Condition="!Exists('$(ElinDir)')" Text="ElinDir '$(ElinDir)' does not exist. Set ELIN_DIR or pass /p:ElinDir=..." />
    <Error Condition="!Exists('$(ManagedDir)\Elin.dll')" Text="Missing Elin.dll at '$(ManagedDir)\Elin.dll'. Check ElinDir." />
    <Error Condition="!Exists('$(ManagedDir)\UnityEngine.dll')" Text="Missing UnityEngine.dll at '$(ManagedDir)\UnityEngine.dll'. Check ElinDir." />
    <Error Condition="!Exists('$(ManagedDir)\UnityEngine.CoreModule.dll')" Text="Missing UnityEngine.CoreModule.dll at '$(ManagedDir)\UnityEngine.CoreModule.dll'. Check ElinDir." />
    <Error Condition="!Exists('$(BepInExDir)\BepInEx.Core.dll')" Text="Missing BepInEx.Core.dll at '$(BepInExDir)\BepInEx.Core.dll'. Check ElinDir." />
    <Error Condition="!Exists('$(BepInExDir)\BepInEx.Unity.dll')" Text="Missing BepInEx.Unity.dll at '$(BepInExDir)\BepInEx.Unity.dll'. Check ElinDir." />
    <Error Condition="!Exists('$(BepInExDir)\0Harmony.dll')" Text="Missing 0Harmony.dll at '$(BepInExDir)\0Harmony.dll'. Check ElinDir." />
  </Target>

  <ItemGroup Condition="'$(IsElinModProject)' == 'true'">
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExDir)\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>$(BepInExDir)\BepInEx.Unity.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(ManagedDir)\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elin">
      <HintPath>$(ManagedDir)\Elin.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Plugins.BaseCore">
      <HintPath>$(ManagedDir)\Plugins.BaseCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Plugins.Modding">
      <HintPath>$(ManagedDir)\Plugins.Modding.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Plugins.UI">
      <HintPath>$(ManagedDir)\Plugins.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ManagedDir)\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Target Name="DeployElinPackage" AfterTargets="Build" Condition="'$(IsElinModProject)' == 'true' and '$(DeployToElin)' == 'true'">
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\package.xml')" Text="Missing package.xml at '$(MSBuildProjectDirectory)\package.xml'." />

    <ItemGroup>
      <_DeployLangFiles Include="$(MSBuildProjectDirectory)\LangMod\**\*" Condition="Exists('$(MSBuildProjectDirectory)\LangMod')" />
      <_DeployTextureFiles Include="$(MSBuildProjectDirectory)\Texture\**\*" Condition="Exists('$(MSBuildProjectDirectory)\Texture')" />
    </ItemGroup>

    <Message Importance="high" Text="Deploying $(AssemblyName) to $(ElinPackageDir)" />

    <MakeDir Directories="$(ElinPackageDir)" />
    <RemoveDir Directories="$(ElinPackageDir)\LangMod;$(ElinPackageDir)\Texture" />
    <Delete Files="$(ElinPackageDir)\preview.jpg" Condition="Exists('$(ElinPackageDir)\preview.jpg') and !Exists('$(MSBuildProjectDirectory)\preview.jpg')" />

    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ElinPackageDir)\$(AssemblyName).dll" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\package.xml" DestinationFiles="$(ElinPackageDir)\package.xml" OverwriteReadOnlyFiles="true" />
    <Copy Condition="Exists('$(MSBuildProjectDirectory)\preview.jpg')" SourceFiles="$(MSBuildProjectDirectory)\preview.jpg" DestinationFiles="$(ElinPackageDir)\preview.jpg" OverwriteReadOnlyFiles="true" />

    <MakeDir Condition="Exists('$(MSBuildProjectDirectory)\LangMod')" Directories="$(ElinPackageDir)\LangMod" />
    <Copy Condition="'@(_DeployLangFiles)' != ''"
          SourceFiles="@(_DeployLangFiles)"
          DestinationFiles="@(_DeployLangFiles->'$(ElinPackageDir)\LangMod\%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true" />

    <MakeDir Condition="Exists('$(MSBuildProjectDirectory)\Texture')" Directories="$(ElinPackageDir)\Texture" />
    <Copy Condition="'@(_DeployTextureFiles)' != ''"
          SourceFiles="@(_DeployTextureFiles)"
          DestinationFiles="@(_DeployTextureFiles->'$(ElinPackageDir)\Texture\%(RecursiveDir)%(Filename)%(Extension)')"
          OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
