<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SkyreaderGuild</AssemblyName>
    <RootNamespace>SkyreaderGuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SkyreaderGuild.cs" />
    <Compile Include="MeteorManager.cs" />
    <Compile Include="TraitAstrologicalCodex.cs" />
    <Compile Include="TraitMeteorCore.cs" />
    <Compile Include="TraitStarImbuement.cs" />
    <Compile Include="TraitAstralExtractor.cs" />
    <Compile Include="TraitAstralPortal.cs" />
    <Compile Include="TraitSkyreaderGuildEntrance.cs" />
    <Compile Include="TraitSkyreaderGuildExit.cs" />
    <Compile Include="TraitBossScroll.cs" />
    <Compile Include="TraitArchivistScroll.cs" />
    <Compile Include="TraitSrgDebris.cs" />
    <Compile Include="SkyreaderAuthManager.cs" />
    <Compile Include="SkyreaderLadderClient.cs" />
    <Compile Include="SkyreaderLocalServerManager.cs" />
    <Compile Include="SkyreaderLadderDialog.cs" />
    <Compile Include="TraitLadderPlaque.cs" />
    <Compile Include="Zone_SkyreaderGuild.cs" />
    <Compile Include="GuildLayoutBuilder.cs" />
    <Compile Include="RiftLayoutShaper.cs" />
    <Compile Include="CometHeatSiteResolver.cs" />
    <Compile Include="SkyreaderOnlineClient.cs" />
    <Compile Include="SkyreaderConstellationDialog.cs" />
    <Compile Include="SkyreaderGeometryDialog.cs" />
    <Compile Include="SkyreaderHeatmapDialog.cs" />
    <Compile Include="SkyreaderHeatmapGraphic.cs" />
    <Compile Include="SkyreaderStarPaperReadDialog.cs" />
    <Compile Include="SkyreaderStarPaperWriteDialog.cs" />
    <Compile Include="TraitConstellationBoard.cs" />
    <Compile Include="TraitGeometryOrrery.cs" />
    <Compile Include="TraitCometHeatmapTable.cs" />
    <Compile Include="TraitStarPaperShelf.cs" />
    <Compile Include="TraitStarPaperWritingDesk.cs" />
    <Compile Include="TraitArchivist.cs" />
  </ItemGroup>

</Project>
