<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ElinUnderworldSimulator</AssemblyName>
    <RootNamespace>ElinUnderworldSimulator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DealerLedgerDialog.cs" />
    <Compile Include="ModInfo.cs" />
    <Compile Include="UnderworldBootstrap.cs" />
    <Compile Include="UnderworldDealService.cs" />
    <Compile Include="UnderworldPlugin.cs" />
    <Compile Include="UnderworldRuntime.cs" />
    <Compile Include="UnderworldSaveData.cs" />
    <Compile Include="Content\*.cs" />
    <Compile Include="Conditions\*.cs" />
    <Compile Include="Network\*.cs" />
    <Compile Include="Patches\*.cs" />
    <Compile Include="Systems\*.cs" />
    <Compile Include="Traits\*.cs" />
  </ItemGroup>
</Project>
